.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
}
.products{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    
}



@media  screen and (max-width: 1450px) {
    .shop{
        grid-template-columns: 3fr 1fr;
        grid-gap: 30px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    
}
@media  screen and (max-width: 1000px) {
    .shop{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    
}